.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  width: 250px;
  background-color: var(--grey);
  border: 3px solid var(--red);
  border-radius: 24px;
  margin: 16px;
  box-shadow: 0 2px 8px var(--grey-dark);
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.02);
  background-color: var(--hover);
}

.image {
  width: 220px;
  height: 220px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  margin: 8px;
  text-align: center;
  text-transform: capitalize;
  color: black;
}

.link {
  color: inherit;             
  gap: 18px;          
  width: 100%;
  height: 100%;
}

@media (min-width: 700px) {
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (min-width: 950px) {
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 1440px) {
  .grid{
    grid-template-columns: repeat(4,1fr);
  }
}
